# Unsplash-Clone-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/unsplashcloneapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/unsplashcloneapp/data/local/: BookmarkDaoTest.kt
app/src/androidTest/java/com/test/unsplashcloneapp/presentation/ui/: BookmarkScreenTest.kt  DetailScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/unsplashcloneapp/: MainActivity.kt  UnsplashApplication.kt
app/src/main/java/com/test/unsplashcloneapp/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/test/unsplashcloneapp/data/remote/: UnsplashPagingSource.kt  UnsplashService.kt
app/src/main/java/com/test/unsplashcloneapp/di/: AppModule.kt
app/src/main/java/com/test/unsplashcloneapp/model/: PhotoModels.kt
app/src/main/java/com/test/unsplashcloneapp/presentation/: BookmarkViewModel.kt  DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/test/unsplashcloneapp/presentation/ui/: BookmarkScreen.kt  DetailScreen.kt  SearchScreen.kt
app/src/main/java/com/test/unsplashcloneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/test/unsplashcloneapp/: ExampleUnitTest.kt
app/src/test/java/com/test/unsplashcloneapp/data/remote/: UnsplashPagingSourceTest.kt
app/src/test/java/com/test/unsplashcloneapp/presentation/: BookmarkViewModelTest.kt  DetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/test/unsplashcloneapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
